# Reactivities

./: Reactivities.sln  package-lock.json  package.json  test.sql
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivies.db  reactivies.db-shm  reactivies.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AplicationServiceExtensions.cs  ExceptionMiddleware.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.1a4a79fb.css  main.1a4a79fb.css.map
API/wwwroot/static/js/: main.1b5b0ccf.js  main.1b5b0ccf.js.map
Application/: Application.csproj  Class1.cs
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210715090534_InitialCreate.Designer.cs  20220408092956_IdentityAdded.Designer.cs  20220408092956_IdentityAdded.cs  20220414133253_ActivityAttendee.Designer.cs  20220419125158_AddCancelledProperty.Designer.cs  20220421104804_PhotoEntityAdded.Designer.cs  20220502151225_CommentEntityAdded.Designer.cs  20220509085547_FollowingEntityAdded.Designer.cs  (+2 more)
client-app/: package-lock.json  package.json
(+53 files in other folders)
